<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Indonesia</title>
      <link href="styles/style.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  </head>
  <body>
      <h1>Bali</h1>
    <img src="images/maxresdefault.jpg" alt="Bali">
    <p>    Bali is an island and province of Indonesia. The province includes the island of Bali and a few smaller neighbouring islands, notably Nusa Penida, Nusa Lembongan and Nusa Ceningan. It is located at the westernmost end of the Lesser Sunda Islands, between Java to the west and Lombok to the east. Its capital, Denpasar, is located in the southern part of the island. </p>
      <ul>
      <li>Country : Indonesia </li>
          <li>Capital : Denpasar</li>
          <li>Area : 5 780 km^2 (total) </li>
          <li>Population : 4,225,384</li>
          <li>Ethnic groups : Balinese (90%), Javanese (7%), Baliaga (1%), Madurese (1%) </li>
          <li> Time zone : WITA (UTC+08) </li>
          <p><a href="https://www.baliprov.go.id">Website</a></p>
      </ul>
      <button>Change user</button>
      <script src="scripts/main.js"></script>
  </body>
</html>